OPENAI_API_TYPE = azure
OPENAI_API_BASE = https://mat-std-bot.openai.azure.com/
OPENAI_API_KEY = cc9b964bad384a16b4c75a34747b9125
connect_str = DefaultEndpointsProtocol=https;AccountName=wsdaci5007728790;AccountKey=Loqon02NiG2qDiNnmW0ZyPB1odsBB0i7k4cqWsta63ModEYgMOt5iXhOpoJL+r+ZTZTvmS3upPNw+AStTYEhVg==;EndpointSuffix=core.windows.net
OPENAI_API_VERSION = 2023-05-15
subscription_id = 7793b07f-7128-43a6-a7df-a543caf30245
resource_group_name = DACI
workspace_name = WS_DACI